<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <header>
            <div id="logo">immagine</div>
            <div id="menu">product about contacts</div>
            <div id="divBottone">
                <span id="bottone">Download Now</span>
            </div>
        </header>

        <section id="home">
            <div id="testi">
                <h2>Fast and powerful, just like your work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    magna aliqua. Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nisi ut aliquip 
                    ex ea commodo consequat.
                </p>
            </div>
        </section>


    </body>
</html>