header {
   display: flex;
   height: 5vh;
   align-items: center; /* centro in verticale */
   justify-content: space-between; /* dispongo in orizzontale */
}

img:hover {
    cursor: pointer;
}

img {
    padding-left: 5px;
    padding-right: 5px;
}

#logoSx {
    display: flex;
    align-items: center;
}

#barraRicerca {
    display: flex;
    align-items: center;
}

#menu {
    width: 10%;
    height: 95vh;
    display: none;
}

ul {
    padding: 20px;
}

li {
    list-style-type: none;
    height: 40px;
}

#tu {
    font-weight: 600;
}


#label {
    background-color: lightgray;
    border-radius: 3px;
    padding: 4px 10px;
    font-weight: 600;
    font-size: 13px;
    margin-left: 5px;
    margin-right: 5px;
}

/* hover serve per passaggio sopra con il mouse  */
#label:hover {
    background-color: gray;
    cursor: pointer;
}

/* per animazione al click si usa :active  */
#label:active {
    background-color: black;
    color: white;
}

#home {
    display: flex;
}

#filtri {
    margin-top: 20px;
}

#thumbnail{
    border-radius: 20px
}